<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_MiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDTO;
import com.epam.exceptions.AssociateException;
import com.epam.services.AssociateServicesImpl;

import jakarta.validation.Valid;

@RestController
@RequestMapping(&quot;rd/associates&quot;)
<span class="fc" id="L25">public class AssociateController {</span>
		
	@Autowired
	AssociateServicesImpl associateServiceImpl;
	
	@PostMapping
	public ResponseEntity&lt;Object&gt; save(@RequestBody AssociateDTO associateDto)
	{
<span class="fc" id="L33">		return ResponseEntity.status(HttpStatus.CREATED).body(associateServiceImpl.save(associateDto));</span>
	}
	
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; getByGender(@PathVariable String gender) 
	{
<span class="fc" id="L39">		return ResponseEntity.status(HttpStatus.OK).body(associateServiceImpl.getByGender(gender));</span>
	}
	@DeleteMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;Void&gt; deleteAssociate(@PathVariable @Valid int id)  {
<span class="fc" id="L43">		associateServiceImpl.DeleteAssociate(id);</span>
<span class="fc" id="L44">        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
    } 
	@PutMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;Object&gt; updateAssociate(@RequestBody AssociateDTO associateDto,@PathVariable int id) throws AssociateException
	{
<span class="fc" id="L49">		return ResponseEntity.status(HttpStatus.CREATED).body(associateServiceImpl.updateAssociate(associateDto, id));</span>
	}
	
}
 
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>