<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_MiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.model</a> &gt; <span class="el_source">Associate.java</span></div><h1>Associate.java</h1><pre class="source lang-java linenums">package com.epam.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Entity
@Table(name = &quot;Associates&quot;)
<span class="nc" id="L17">@Getter</span>
<span class="nc" id="L18">@Setter</span>
<span class="nc" id="L19">@NoArgsConstructor</span>
public class Associate {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    private String email;
    private String gender;
    private String college;
    private String status;

    @ManyToOne
    @JoinColumn(name = &quot;batch_id&quot;)
    private Batch batch;
<span class="fc" id="L33">    public Associate(String name, String email, String gender, String college, String status, Batch batch) {</span>
<span class="fc" id="L34">        this.name = name;</span>
<span class="fc" id="L35">        this.email = email;</span>
<span class="fc" id="L36">        this.gender = gender;</span>
<span class="fc" id="L37">        this.college = college;</span>
<span class="fc" id="L38">        this.status = status;</span>
<span class="fc" id="L39">        this.batch = batch;</span>
<span class="fc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>