<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResponseGlobalException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_MiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.globalexceptionhandler</a> &gt; <span class="el_source">ResponseGlobalException.java</span></div><h1>ResponseGlobalException.java</h1><pre class="source lang-java linenums">package com.epam.globalexceptionhandler;

import java.util.ArrayList;
import java.util.Date;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import java.util.List;
import com.epam.exceptions.AssociateException;

@RestControllerAdvice
@Component

<span class="fc" id="L20">public class ResponseGlobalException {</span>
	
	
	@ExceptionHandler(value = AssociateException.class)
	public GlobalException handleAssociate(AssociateException exception, WebRequest request) {

<span class="nc" id="L26">		return new GlobalException(new Date().toString(), HttpStatus.NOT_FOUND.name(), exception.getMessage(),</span>
<span class="nc" id="L27">				request.getDescription(false));</span>
	}

	
	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public GlobalException handleIntegrityVoilations(DataIntegrityViolationException exception, WebRequest request) {
<span class="nc" id="L34">		return new GlobalException(new Date().toString(), HttpStatus.BAD_REQUEST.name(),</span>
<span class="nc" id="L35">				&quot;Please Check that Associate should map to the Available batches only ...!&quot;,</span>
<span class="nc" id="L36">				request.getDescription(false));</span>
	}

	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public GlobalException handlemethodArgument(MethodArgumentNotValidException exception, WebRequest request) {

<span class="nc" id="L43">		List&lt;String&gt; inputerrors = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L44">		exception.getAllErrors().forEach(error -&gt; {</span>
<span class="nc" id="L45">			inputerrors.add(error.getDefaultMessage());</span>
<span class="nc" id="L46">		});</span>
<span class="nc" id="L47">		return new GlobalException(new Date().toString(), HttpStatus.BAD_REQUEST.name(), inputerrors.toString(),</span>
<span class="nc" id="L48">				request.getDescription(false));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>