<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_MiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociateDTO.java</span></div><h1>AssociateDTO.java</h1><pre class="source lang-java linenums">package com.epam.dto;
import jakarta.validation.constraints.NotBlank;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import com.epam.model.Batch;
<span class="fc" id="L9">@NoArgsConstructor</span>
<span class="fc" id="L10">@Getter</span>
<span class="fc" id="L11">@Setter</span>
public class AssociateDTO {
	public int id;
	@NotBlank(message =&quot;Name must be valid &quot;)
    public String name;
	public String email;
	public String gender;
	public String college;
	public String status;
	public Batch batch;
<span class="fc" id="L21">    public AssociateDTO(String name, String email, String gender, String college, String status, Batch batch) {</span>
<span class="fc" id="L22">        this.name = name;</span>
<span class="fc" id="L23">        this.email = email;</span>
<span class="fc" id="L24">        this.gender = gender;</span>
<span class="fc" id="L25">        this.college = college;</span>
<span class="fc" id="L26">        this.status = status;</span>
<span class="fc" id="L27">        this.batch = batch;</span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>