<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_MiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">BatchDTO.java</span></div><h1>BatchDTO.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import java.util.Date;


import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;
import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
<span class="fc" id="L12">@NoArgsConstructor</span>
<span class="fc" id="L13">@Getter</span>
<span class="fc" id="L14">@Setter</span>
public class BatchDTO {
	 public int id;
	 @NotBlank(message = &quot;Name of batch should be valid&quot;)
	 public String name;
	 @Enumerated(EnumType.STRING)
	 public Practice practice;
<span class="fc" id="L21">	 public enum Practice {</span>
<span class="fc" id="L22">	        JAVA,</span>
<span class="fc" id="L23">	        TESTING,</span>
<span class="fc" id="L24">	        DEP,</span>
<span class="fc" id="L25">	        DOTNET</span>
	    }
	 
	    @NotBlank(message = &quot;Start date must be valid&quot;)
	    public Date startDate;
	    @NotBlank(message = &quot;End date must be valid &quot;)
	    public Date endDate;
	   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>