<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServicesImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_MiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.services</a> &gt; <span class="el_source">AssociateServicesImpl.java</span></div><h1>AssociateServicesImpl.java</h1><pre class="source lang-java linenums">package com.epam.services;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.modelmapper.TypeToken;
import com.epam.dto.AssociateDTO;
import com.epam.exceptions.AssociateException;
import com.epam.model.Associate;
import com.epam.repository.AssociateRepository;

@Component
<span class="fc" id="L15">public class AssociateServicesImpl implements AssociateServices {</span>
	
	@Autowired
	AssociateRepository associateRepository;
	
	@Autowired
	ModelMapper mapper;
	@Autowired
    TypeToken&lt;List&lt;AssociateDTO&gt;&gt; associateTypeToken;
	
	@Override
	public AssociateDTO save(AssociateDTO associateDto) {
<span class="fc" id="L27">		associateRepository.save(mapper.map(associateDto, Associate.class));</span>
<span class="fc" id="L28">		return associateDto;</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public List&lt;AssociateDTO&gt; getByGender(String gender){
<span class="fc" id="L34">		return associateRepository.findAllByGender(gender).stream().map(associate -&gt; mapper.map(associate, AssociateDTO.class)).toList();</span>
               
	}

	@Override
	public AssociateDTO updateAssociate(AssociateDTO associateDto, int id) throws AssociateException {
<span class="fc" id="L40">		return mapper.map(associateRepository.findById(id).map(associate -&gt; {</span>

<span class="fc" id="L42">			associateDto.setId(id);</span>

<span class="fc" id="L44">			 associateRepository.save(mapper.map(associateDto, Associate.class));</span>

<span class="fc" id="L46">			 return associate;</span>

<span class="fc" id="L48">			 }).orElseThrow(() -&gt; new AssociateException(&quot;Associate not found....&quot;)), AssociateDTO.class);</span>
	}

	@Override
	public void DeleteAssociate(int id)  {
<span class="fc" id="L53">			associateRepository.deleteById(id);</span>
<span class="fc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>